# FROM, TO, TO_SHORT [optionnal]
"ASteering", "Steered Angle", "Str Ang"
"Brake", "Brake Pos", "Brk Pos"
"SpeedVeh", "Ground Speed", "Gnd Spd"
"RPM", "Engine RPM", "RPM"
"GLat", "G Force Lat", "G Lat"
"GVert", "G Force Vert", "G Vert"
"GLong", "G Force Long", "G Long"
"GLong", "G Force Long", "G Long"
"VWheelFL", "Wheel Speed FL", "WSpd FL"
"VWheelFR", "Wheel Speed FR", "WSpd FR"
"VWheelRL", "Wheel Speed RL", "WSpd RL"
"VWheelRR", "Wheel Speed RR", "WSpd RR"
"WaterTemps", "Eng Water Temp", "WaterTemp"