# Aim_2_MoTeC

./: Aim_2_MoTeC.sln  LICENSE  README.md
Aim_2_MoTeC/: Aim_2_MoTeC.csproj  App.config  ChannelNames.cs  Converter.cs  DataLog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MatLabXRK.h  MotecLog.cs  NameConversion.txt  Program.cs  XRK.cs  full_header.cs  ldParser.cs
Aim_2_MoTeC/Properties/: Settings.Designer.cs  Settings.settings
